<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gerenciador de Afazeres</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/42/42446.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Gerenciador de Afazeres</h1>
        <img id="calendario" src="https://compras.wiki.ufsc.br/images/9/9e/Calendario_icon.png" alt="" style="display: block; margin: auto; width: 7%;" >

        <form id="afazerForm" class="mb-4">
            <div class="mb-3">
                <label for="tarefa" class="form-label">Tarefa</label>
                <input id="tarefa" type="text" class="form-control" placeholder="Digite a tarefa">
            </div>
            <div class="mb-3">
                <label for="data" class="form-label">Data</label>
                <input id="data" type="date" class="form-control">
            </div>
            <div class="mb-3">
                <label for="horario" class="form-label">Horário</label>
                <input id="horario" type="time" class="form-control">
            </div>
            <div class="mb-3">
                <label for="prioridade" class="form-label">Prioridade</label>
                <select id="prioridade" class="form-control">
                    <option value="Baixa">Baixa</option>
                    <option value="Média">Média</option>
                    <option value="Alta">Alta</option>
                </select>
            </div>
            <button id="submitButton" type="submit" class="btn btn-primary">Adicionar</button>
            <button type="reset" class="btn btn-danger" onclick="afazerCadastro.limparForm()">Resetar</button>
        </form>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">Tarefa</th>
                    <th scope="col">Data</th>
                    <th scope="col">Horário</th>
                    <th scope="col">Prioridade</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody id="tabelaAfazeres"></tbody>
        </table>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
